export const translations = {
    en: {
        skills: "Skills",
        projects: "Projects",
        hireMe: "Hire me",

        cardTitle: "Creative thinker Minimalism lover",
        cardSubtitle: "Özgecan Ödemiş",
        cardDescription: "Hi I'am Özgecan. I'm a full-stack developer.If your are looking for a Developer who to craft solid and scalable frontend products with great user experiences.Let's shake hands with me.",
        button1: "Hire me",
        button2: "Github",
        button3: "Linkedin",
        headingSkills: "Skills",
        SkillsH1: 'Java Script',
        SKillsH2: 'React.Js',
        SkillsH3: 'Node.Js',
        SkillsP1: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vehicula tempor eros, sit amet malesuada arcu. ',
        SKillsP2: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vehicula tempor eros, sit amet malesuada arcu. ',
        SkillsP3: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vehicula tempor eros, sit amet malesuada arcu. ',

        headingProfile: "Profile",
        ProfileH1: 'Profile',
        ProfileH2: 'About Me',

        ProfileP1: 'Date of Birth',
        ProfileP2: 'City of Residence ',
        ProfileP3: 'Educational Status ',
        ProfileP4: 'Preferred Role',
        ProfileP5: '27.10.1994',
        ProfileP6: 'İstanbul',
        ProfileP7: 'İstanbul Technical Univ. Textile Engineering 2020',
        ProfileP8: 'Frontend, UI',
        ProfileP9: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vehicula tempor eros, sit amet malesuada arcu.Phasellus scelerisque augue et nunc vehicula, vel accumsan nisl volutpat. Curabitur bibendum dapibus felis, vitae faucibus purus vulputate non.',

        headingPro: 'Projects',
        ProH1: 'Grid Project',
        ProH2: 'Pizza Project',
        ProH3: 'Movies Project',
        ProP1: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus fringilla venenatis ligula, ac pharetra purus laoreet at. Pellentesque eleifend, orci non ultrices efficitur, nisl quam viverra libero, sit amet posuere nulla libero eget mi. Phasellus scelerisque augue et nunc vehicula, vel accumsan nisl volutpat. Curabitur bibendum dapibus felis, vitae faucibus purus vulputate non. ',
        ProBtn1: 'react',
        ProBtn2: 'redux',
        ProBtn3: 'axios',
        nav1: 'Github',
        nav2: 'View Site',

        footerH1: "Let's work together on your next product.",
        mail: "odemisozgecan@gmail.com",
        navigator1: 'Personal Blog',
        navigator2: "Github",
        navigator3: "Linkedin",

    },

    tr: {
        skills: "Yetenekler",
        projects: "Projeler",
        hireMe: "Beni işe al",

        cardTitle: "Yaratıcı düşünür Minimalizm sever",
        cardSubtitle: "Özgecan Ödemiş",
        cardDescription: "Merhaba, ben Özgecan. Ben bir full-stack  geliştiricisiyim. Harika kullanıcı deneyimlerine sahip sağlam ve ölçeklenebilir frontend ürünleri geliştiricisi  arıyorsanız, hadi el sıkışalım.",
        button1: "Beni işe al",
        button2: "Github",
        button3: "Linkedin",

        headingSkills: "Yetenekler",
        SkillsH1: 'Java Script',
        SKillsH2: 'React.Js',
        SkillsH3: 'Node.Js',
        SkillsP1: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vehicula tempor eros, sit amet malesuada arcu. ',
        SKillsP2: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vehicula tempor eros, sit amet malesuada arcu. ',
        SkillsP3: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vehicula tempor eros, sit amet malesuada arcu. ',

        headingProfile: "Profile",
        ProfileH1: 'Profil',
        ProfileH2: 'Hakkımda',

        ProfileP1: 'Doğum Tarihi',
        ProfileP2: 'İkamet Şehri',
        ProfileP3: 'Eğitim Durumu',
        ProfileP4: 'Tercih Ettiği Rol',
        ProfileP5: '27.10.1994',
        ProfileP6: 'İstanbul',
        ProfileP7: 'İstanbul Technical Üni. Tekstil Müh. 2020',
        ProfileP8: 'Frontend, UI',
        ProfileP9: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vehicula tempor eros, sit amet malesuada arcu.Phasellus scelerisque augue et nunc vehicula, vel accumsan nisl volutpat. Curabitur bibendum dapibus felis, vitae faucibus purus vulputate non.',

        headingPro: 'Projeler',
        ProH1: 'Grif Projesi',
        ProH2: 'Pizza Projesi',
        ProH3: 'Filmler Projesi',
        ProP1: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus fringilla venenatis ligula, ac pharetra purus laoreet at. Pellentesque eleifend, orci non ultrices efficitur, nisl quam viverra libero, sit amet posuere nulla libero eget mi. Phasellus scelerisque augue et nunc vehicula, vel accumsan nisl volutpat. Curabitur bibendum dapibus felis, vitae faucibus purus vulputate non. ',
        ProBtn1: 'react',
        ProBtn2: 'redux',
        ProBtn3: 'axios',
        nav1: 'Github',
        nav2: 'Siteyi Gör',

        footerH1: "Hadi sıradaki ürününde birlikte çalışalım.",
        mail: "odemisozgecan@gmail.com",
        navigator1: 'Kişisel Blog',
        navigator2: "Github",
        navigator3: "Linkedin",
    }
}